# mongo-outbox-several-schemas

./: .gitignore  README.md  terraform.tfvars.example
with-topicnamestrategy/: README.md  connector.tf  locals.tf  main.tf  outputs.tf  schemas.tf  service-accounts.tf  variables.tf
with-topicnamestrategy/schemas/: outboxEvent.json  typeA.json  typeB.json  typeC.json
with-topicrecordstrategy/: .gitignore  README.md  connector.tf  locals.tf  outputs.tf  providers.tf  schemas.tf  terraform.tfvars.example  variables.tf  versions.tf
with-topicrecordstrategy/schemas/: typeA.json  typeB.json  typeC.json
with-topicrecordstrategy/smt/: dependency-reduced-pom.xml  pom.xml
with-topicrecordstrategy/smt/src/main/java/io/confluent/examples/outbox/transforms/: SetSchemaNameFromField.java
with-topicrecordstrategy/smt/src/test/java/io/confluent/examples/outbox/transforms/: SchemaNamePathTest.java
